<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.snake.dbunit</groupId>
	<artifactId>generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dbunit-generator</name>
	<description>DBBUnit dataset generator based on queries.</description>

	<properties>
		<logback.version>1.2.3</logback.version>
		<commons-cli.version>1.4</commons-cli.version>
		<yamlbeans.version>1.13</yamlbeans.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>${yamlbeans.version}</version>
		</dependency>
	</dependencies>
</project>
